# utaite-box

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyu/utaitebox/activity/: FirstActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.java
app/src/main/java/com/yuyu/utaitebox/adapter/: ActiveAdapter.java  MainAdapter.java  PlaylistAdapter.java  TabAdapter.java  UtaiteAdapter.java
app/src/main/java/com/yuyu/utaitebox/chain/: Chained.java  ChainedArrayList.java  ChainedToast.java
app/src/main/java/com/yuyu/utaitebox/fragment/: ChartFragment.java  ChartFragment1.java  ChartFragment2.java  ChartFragment3.java  MainFragment.java  MusicInfoFragment.java  MusicListFragment.java  PlaylistFragment.java  SearchFragment.java  SearchFragment1.java  SearchFragment2.java  TimelineFragment.java  TimelineFragment1.java  TimelineFragment2.java  UserInfoFragment.java  UtaiteInfoFragment.java
app/src/main/java/com/yuyu/utaitebox/rest/: Active.java  Artist.java  Chart.java  Comment.java  Data.java  Data_.java  Error_.java  Left.java  Listen.java  Login.java  Member.java  Music.java  Navigation.java  Other.java  Playlist.java  Playlist_.java  Profile.java  Recent.java  Related.java  Repo.java  RestUtils.java  Ribbon.java  Right.java  RxThreadCallAdapter.java  Search.java  SearchArtist.java  SearchMusic.java  SearchTag.java  Service.java  Song.java  Source.java  Tags.java  Timeline.java  Today.java  Upload.java  Utaite.java
app/src/main/java/com/yuyu/utaitebox/retrofit/: Artist.java  Comment.java  Data.java  Listen.java  Member.java  Music.java  Navigation.java  Other.java  Playlist.java  Profile.java  Recent.java  Related.java  Repo.java  RestInterface.java  Ribbon.java  RxThreadCallAdapter.java  Service.java  Sidebar.java  Song.java  Tags.java  Upload.java  Utaite.java
app/src/main/java/com/yuyu/utaitebox/service/: MusicService.java
app/src/main/java/com/yuyu/utaitebox/utils/: Constant.java  MainVO.java  MusicParcel.java  PlaylistVO.java  TabVO.java  Task.java
app/src/main/java/com/yuyu/utaitebox/view/: Constant.java  Custom.java  MainAdapter.java  MainData.java  Task.java
app/src/main/res/drawable/: border.xml  border_full.xml  circle_black.xml  circle_yellow.xml
app/src/main/res/layout/: active_view.xml  activity_login.xml  activity_music.xml  activity_register.xml  content_main.xml  fragment_chart.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  fragment_main.xml  fragment_musicinfo.xml  fragment_musiclist.xml  fragment_playlist.xml  fragment_search.xml  fragment_search1.xml  fragment_search2.xml  fragment_timeline.xml  fragment_timeline1.xml  fragment_timeline2.xml  fragment_userinfo.xml  fragment_utaiteinfo.xml  listen_view.xml  my_view.xml  nav_header_main.xml  notification_view.xml  playlist_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
