buildscript {
    ext.support_version = '25.1.0'
    ext.butter_version = '8.4.0'
    ext.retrofit_version = '2.1.0'
    ext.dart_version = '2.0.1'
    ext.parceler_version = '1.1.6'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
